# Wordle_algorithm

./: .gitignore  WorldleAlgorihtm.sln
Worde_BL/: Algorithm.cs  Binary.cs  DataProcessing.cs
Wordle_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WorldleAlgorihtm/: Binary.cs  Program.cs  WorldleAlgorihtm.csproj  beta.txt  someCode.txt
app_UI/app_UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
app_UI/app_UI.Android/: MainActivity.cs  app_UI.Android.csproj
app_UI/app_UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_UI/app_UI.Android/Resources/: Resource.designer.cs
app_UI/app_UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  app_UI.iOS.csproj
app_UI/app_UI.iOS/Properties/: AssemblyInfo.cs
